[app:bookie]
use = egg:bookie
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
mako.directories = bookie:templates
sqlalchemy.url = sqlite:///test_bookie.db
# sqlalchemy.echo = true

auth.secret=supersecretthing_changeme

# api_key needs to be submitted with all API requests as a form of weak
# security to start out. It should be pretty long and not shared. We encourage
# you to host bookie behind an HTTPS connection so that the key is encrypted
# during all traffic
api_key = testapi

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    bookie

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, bookie, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_bookie]
level = DEBUG
handlers =
qualname = bookie

[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
