[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = bookie
directory = bookie/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bookie/i18n/bookie.pot
width = 80

[init_catalog]
domain = bookie
input_file = bookie/i18n/bookie.pot
output_dir = bookie/i18n

[update_catalog]
domain = bookie
input_file = bookie/i18n/bookie.pot
output_dir = bookie/i18n
previous = true
