[app:bookie]
use = egg:bookie
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
mako.directories = bookie:templates
sqlalchemy.url = sqlite:///bookie.db

# custom setting for allowing the edit links/etc you should not set this to
# true and use a tool to make secure api calls bookie is hosted on a public
# site this should be safe to use if running locally
allow_edit = 0

# api_key needs to be submitted with all API requests as a form of weak
# security to start out. It should be pretty long and not shared. We encourage
# you to host bookie behind an HTTPS connection so that the key is encrypted
# during all traffic
api_key = pleasechangeme

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    bookie

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543


# Begin logging configuration

[loggers]
keys = root, bookie, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_bookie]
level = WARN
handlers =
qualname = bookie

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
