<html>
    <head>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                // populate default field values
                $('#api_key').val(localStorage['api_key']);
                $('#api_url').val(localStorage['api_url']);

                if (localStorage['cache_content'] != 'false') {
                    $('#cache_content').attr('checked', 'checked');
                } else {
                    $('#cache_content').removeAttr('checked');
                }

                // close window on cancel
                $("#cancelBtn").click(function() { window.close(); });

                // save new values on submit
                $("#form").submit(function(e) {
                    localStorage['api_key'] = $('#api_key').val();
                    localStorage['api_url'] = $('#api_url').val();

                    // do you want us to store the cached content of the
                    // current page?
                    var cache = $("#cache_content:checked").length;
                    if (cache == 1) {
                        localStorage['cache_content'] = true;
                    } else {
                        localStorage['cache_content'] = false;
                    };

                    // notify of successful save
                    $('#info').text("Saved").slideDown().delay(3000).slideUp();

                    e.preventDefault();
                });


                $("#syncBtn").click(function() {
                    opts = {
                        url: localStorage['api_url'] + '/api/v1/bmarks/sync',
                        type: "GET",
                        dataType: "json",
                        timeout: 30000,
                        error: function(jqxhr, textStatus, errorThrown) {
                            console.log('REQUEST_ERROR');
                            console.log('Response Code: ' + jqxhr.status);
                        },
                        success: function (data) {
                            console.log('request done');
                            var bkg, hash_id;
                            bkg = chrome.extension.getBackgroundPage();
                            for (idx in data.payload.hash_list) {
                                hash_id = data.payload.hash_list[idx];
                                localStorage.setItem(hash_id, true);
                            }
                        }
                    };

                    $.ajax(opts);
                });


            });
        </script>
        <style>
            body {
                font-family: sans-serif;
                color:#444;
            }

            h1 {
                font-size:24px;
                font-weight:400;
                color:#445;
                padding-bottom:6px;
                border-bottom:1px solid #ddd;
            }

            #info {
                position:absolute;
                box-shadow: 0px 0px 10px #888;
                top:0px;
                left:40%;
                width:20%;
                padding:10px 0;
                color:#fff;
                font-weight:800;
                background-color:#080;
                text-align:center;
                display:none;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            label, input {
                float:left;
                margin:5px 0;
            }

            label {
                clear:left;
                width:150px;
            }

            label:after {
                content:":";
            }

            input {
                border:1px solid #999;
                padding:2px;
                border-radius:2px;
                width:180px;
            }

            input:focus {
                outline:1px solid #acf;
            }

            fieldset {
                border:1px solid #ccc;
                padding:10px;
            }

            legend {
                font-size:12px;
            }

            #buttonrow {
                text-align:center;
            }

            button {
                margin:10px;
                width:80px;
                padding:2px 0px;
            }
        </style>
    </head>
    <body>
        <h1>Bookie Settings</h1>
        <div id='info'></div>
        <form id="form">
            <fieldset>
                <legend>Connection</legend>
                <label for="api_url">Bookie URL</label>
                <input type="url" id="api_url"/>
                <label for="api_key">API Key</label>
                <input type="password" placeholder="api key" id="api_key"/>
                <label for="cache_content">Cache Content</label>
                <input type="checkbox" id="cache_content" />
            </fieldset>
            <div id="buttonrow">
                <button id="cancelBtn">Cancel</button>
                <button id="saveBtn" type="submit">Save</button>
            </div>
        </form>

        <div id="sync">
            <h3>Server Sync</h3>
            <button id="syncBtn">Sync</button>
            <p><strong>Note:</strong> your Bookie url and api key settings must
            be set and saved before using Sync</p>
            <p>This will download information about your bookmarks from the
            bookie server instance into your browser. This helps us notify you
            when you're on a page you've already bookmarked. In the future,
            this might be able to sync Chrome bookmarks with your Bookie
            bookmarks.</p>
        </div>
    </body>
</html>
